{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/components/*": ["components/*"],
//       "@/pages/*": ["pages/*"],
//       "@/*": ["./src/*"]
//     }
//   }
// }
